# Wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learner/fifawc2018wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learner/fifawc2018wallpaper/: FavouriteActivity.java  MainActivity.java  SplashScreenActivity.java  ViewWallpaperActivity.java  WallpaperCroperActivity.java  WallpaperListActivity.java
app/src/main/java/com/learner/fifawc2018wallpaper/Adapter/: CategoryListAdapter.java  FavouriteListAdapter.java  FullScreenImageAdapter.java  RecentWallpaperAdapter.java  TrendingWallpaperAdapter.java  ViewPagerAdapter.java  WallpaperListAdapter.java
app/src/main/java/com/learner/fifawc2018wallpaper/Database/: LocalDatabase.java
app/src/main/java/com/learner/fifawc2018wallpaper/Database/Favourite/: Favourite.java  FavouriteDAO.java  FavouriteDataSource.java  FavouriteRepository.java  IFavouriteDataSource.java
app/src/main/java/com/learner/fifawc2018wallpaper/Database/Recent/: IRecentDataSource.java  Recent.java  RecentDAO.java  RecentDataSource.java  RecentRepository.java
app/src/main/java/com/learner/fifawc2018wallpaper/Fragment/: CategoryFragment.java  RecentFragment.java  TrendingFragment.java
app/src/main/java/com/learner/fifawc2018wallpaper/Interface/: FragmentLoader.java
app/src/main/java/com/learner/fifawc2018wallpaper/Model/: Category.java  Common.java  DownloadWallpaper.java  NetworkConnectivity.java  OfflineDatabase.java  Wallpaper.java
app/src/main/res/drawable/: ic_feedback.xml  ic_paper_plane.xml  ic_recent.xml  ic_server.xml  ic_trending.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_splash_screen.xml  activity_view_wallpaper.xml  activity_wallpaper_croper.xml  activity_wallpaper_list.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_recent.xml  fragment_treanding.xml
app/src/main/res/layout-land/: full_screen_image_item.xml  wallpaper_list_item.xml
app/src/main/res/layout-port/: full_screen_image_item.xml  wallpaper_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/learner/fifawc2018wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
