<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_server"
            android:title="Category" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_recent"
            android:title="Recents" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_trending"
            android:title="Trending" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite_borderless_black_24dp"
            android:title="Favourite" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate this App" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_other"
                android:icon="@drawable/ic_paper_plane"
                android:title="Other App" />
        </menu>
    </item>

</menu>
