<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/country_photo_imageView"/>

        <TextView
            android:id="@+id/country_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bf333333"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="Russia"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>